[device]
# mount point	fstype		device			format option	mount option
/efs		rfs		/dev/block/stl3		default		default
/system		rfs		/dev/block/stl9		default		default
/dbdata		ext4		/dev/block/stl10	default		default
/cache		rfs		/dev/block/stl11	rfs16		default
/sdcard		vfat		/dev/block/mmcblk0p1	default		default
/data		ext4		/dev/block/mmcblk0p3	default		default

[format]
#index		option
rfs16	"/sbin/fat.format -F 16 -s 1 -S 4096"
rfs32	"/sbin/fat.format -F 32 -s 4 -S 4096"

[mount]
#index		flags					options
rfs_opt1	nosuid,noatime,nodev,nodiratime		"check=no"
rfs_opt2	ro,nosuid,nodev				"check=no"
