# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.XXKPQ
ro.build.version.incremental=XXKPQ
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri Nov  4 14:18:32 KST 2011
ro.build.date.utc=1320383913
ro.build.type=user
ro.build.user=se.infra
ro.build.host=sep-59
ro.build.tags=release-keys
ro.product.model=GT-I9003
ro.product.brand=samsung
ro.product.name=GT-I9003
ro.product.device=GT-I9003
ro.product.board=GT-I9003
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9003
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9003-user 2.3.6 GINGERBREAD XXKPQ release-keys
ro.build.fingerprint=samsung/GT-I9003/GT-I9003:2.3.6/GINGERBREAD/XXKPQ:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I9003XXKPQ
ro.build.hidden_ver=I9003XXKPQ
ro.build.changelist=709629
ro.flash.resolution=720
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
wifi.interface=tiwlan0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m
ro.opengles.version=131072

# Samsung USB default mode
persist.service.usb.setting=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.ringtone=01_Minimal_tone.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r7
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.error.receiver.default=com.samsung.receiver.error
ro.secdevenc=true
ro.wtldatapassword=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# Tweaks
#
wifi.supplicant_scan_interval=300
windowsmgr.max_events_per_sec=68
dalvik.vm.startheapsize=4m
pm.sleep_mode=1

# video.accelerate.hw=1
# connection.concurrent=10
# ro.ril.disable.power.collapse=0
