##
# Copyright (C) 2010-2011, Samsung Electronics, Co., Ltd. All Rights Reserved.
#  Written by System S/W Group, Open OS S/W R&D Team,
#  Mobile Communication Division.
##

#==============================================================================
# Trigger : early-init
#==============================================================================
on early-init

# load linux-kernel modules
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr_stl.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_glue.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_fat.ko

#    insmod /lib/modules/2.6.35.7/kernel/samsung/battery/samsung_battery.ko

    insmod /lib/modules/2.6.35.7/kernel/fs/mbcache.ko
    insmod /lib/modules/2.6.35.7/kernel/fs/jbd2/jbd2.ko
    insmod /lib/modules/2.6.35.7/kernel/fs/ext4/ext4.ko

    start ueventd

#==============================================================================
# Trigger : init
#==============================================================================
on init

sysclktz 0

loglevel 4

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/xbin:/system/bin
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd

# Backward compatibility
    symlink /mnt/sdcard /sdcard
    symlink /system/etc /etc

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
    chown system system /sdcard
    chmod 0000 /sdcard
    mkdir /system
    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data 

#parameter block
    mkdir /mnt 0775 root system
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/2.6.35.7/kernel/samsung/j4fs/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/2.6.35.7/kernel/samsung/param/param.ko
    insmod /lib/modules/drop_caches.ko

#==============================================================================
# Trigger : early-fs
#==============================================================================
#on early-fs

#==============================================================================
# Trigger : fs
#==============================================================================
on fs
# mount rfs partitions
    mount rfs /dev/block/stl9 /system check=no,iocharset=utf8
    chown system system /system
    chmod 0771 /system

# use movinand second partition as /data. d.moskvitin
    exec apply_disk_policy
# We chown/chmod /data again so because mount is run as root + defaults
#    mount rfs /dev/block/mmcblk0p3 /data nosuid nodev check=no,iocharset=utf8

# We chown/chmod /cache again so because mount is run as root + defaults
    mount rfs /dev/block/stl11 /cache nosuid nodev check=no,iocharset=utf8
    chown system cache /cache
    chmod 0770 /cache    
    

#    mount vfat /dev/block/mmcblk0p1 /sdcard 


#==============================================================================
# Trigger : post-fs
#==============================================================================
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    chown system system /data
    chmod 0771 /data
    chmod 0777 /data/fota


#==============================================================================
# Trigger : early-boot
#==============================================================================
#on early-boot

#==============================================================================
# Trigger : boot
#==============================================================================
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    #kj0225.park DeviceEncryption to Mount data partition with password encrypted
    setprop devenc.pwdui.done 0    

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    enabled

on property:ro.secure=0
    start adbd

# Device Encryption
service passcodemanager /system/bin/passcodemanager
    oneshot

service redbend_ua /sbin/redbend_ua all
    disabled
    oneshot

on property:devenc.pwdui.done=1
    chmod 0666 /dev/smodule
#  exec apply_smc_crypt

    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/mmcblk0p3 /data nosuid nodev crypt check=no,iocharset=utf8
    mount vfat /dev/block/mmcblk0p1 /sdcard crypt

    chown system system /data
    chmod 0771 /data 
    chmod 0777 /data/fota

    start redbend_ua
