##
# Copyright (C) 2010-2011, Samsung Electronics, Co., Ltd. All Rights Reserved.
#  Written by System S/W Group, S/W Platform R&D Team,
#  Mobile Communication Division.
##

#==============================================================================
# Trigger : early-init
#==============================================================================
on early-init
    start ueventd


#==============================================================================
# Trigger : init
#==============================================================================
on init

sysclktz 0

loglevel 3

# setup the global environment
    export TERMINFO /system/etc/terminfo
    export SHELL /system/bin/sh
    export PATH /sbin:/vendor/bin:/system/sbin:/system/xbin:/system/bin
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: include /lib
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    export HOME /mnt/sdcard

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

#add booting sound property 
	setprop audioflinger.bootsnd 1

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /dbdata 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 5000000
    write /proc/sys/kernel/sched_min_granularity_ns 1000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 1000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/j4fs.ko

    insmod /lib/modules/Si4709_driver.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

    # ko files for bthid
    insmod /lib/modules/bthid.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

#==============================================================================
# Load DSP base image
#=============================================================================
service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
    user root
    group system audio camera graphics inet net_bt net_bt_admin net_raw media
    oneshot

#=============================================================================
# CHange permission
#============================================================================
# change permissions for bridge.  Symlink search directory
    chown system system /dev/DspBridge
    chmod 0660 /dev/DspBridge

# change permissions for Camera
    chown system camera /dev/video5
    chown system camera /dev/video0
    chmod 0660 /dev/video5
    chmod 0660 /dev/video0

# change permissions for Overlay
    chown system system /dev/video1
    chmod 0660 /dev/video1

# change permissions for overlay managers and display devices
    chmod 0777 /sys/devices/platform/omapdss/manager0/name
    chmod 0777 /sys/devices/platform/omapdss/manager1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/name
    chmod 0777 /sys/devices/platform/omapdss/display1/name

    chmod 0777 /sys/devices/platform/omapdss/display0/enabled
    chmod 0777 /sys/devices/platform/omapdss/display1/enabled

    chmod 0777 /sys/devices/platform/omapdss/display1/timings
    chmod 0777 /sys/devices/platform/omapdss/display0/timings

    chmod 0777 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0777 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0777 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0777 /sys/devices/platform/omapdss/overlay2/enabled

# change permissions for Previewer and Resizer
    chown system system /dev/omap-previewer
    chown system system /dev/omap-resizer
    chmod 0660 /dev/omap-previewer
    chmod 0660 /dev/omap-resizer

    chown system system /dev/video6
    chown system system /dev/video10
    chmod 0660 /dev/video6
    chmod 0660 /dev/video10

#==============================================================================
# Trigger : fs
#==============================================================================
on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system
    # mount yaffs2 mtd@system /system ro remount
    # mount yaffs2 mtd@userdata /data nosuid nodev
    # mount yaffs2 mtd@cache /cache nosuid nodev

# mount ext4 partitions
    mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc 
    mount ext4 /dev/block/stl9 /system ro remount

# mount rfs partitions
    mount rfs /dev/block/stl9 /system check=no,iocharset=utf8
    mount rfs /dev/block/stl9 /system ro remount

# We chown/chmod /efs again so because mount is run as root + defaults
    mount rfs /dev/block/stl3 /efs nosuid nodev check=no,iocharset=cp437
#    chown radio radio /efs
#    chmod 0771 /efs

# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: efs permission, enable smc crypto driver and make secure storage
# We chown/chmod /efs again so because mount is run as root + defaults
# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    chown radio system /efs
    chmod 0771 /efs
#    mount rfs /dev/block/stl3 /efs nosuid nodev check=no
    mkdir /efs/smc-storage 0771 system system
    chmod 0666 /dev/smodule
#    start smc
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: end

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

# use movinand second partition as /data. d.moskvitin
    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format
    
    exec apply_disk_policy
    #exec apply_discard /dev/block/mmcblk0p3 /dev/block/mmcblk0p4

# SEC_SECURITYLAB_LATONA_DEVICE_EFNCRYPTION: add crypt option
# We chown/chmod /data again so because mount is run as root + defaults
    exec smc_crypto_safe_mode_on
    mkdir /data
    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/mmcblk0p3 /data nosuid nodev crypt check=no,iocharset=utf8
    chown system system /data
    chmod 0771 /data

# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: add crypt option
    mkdir /dbdata
    mount ext4 /dev/block/stl10 /dbdata nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/stl10 /dbdata nosuid nodev crypt check=no,iocharset=utf8    
#    mount rfs /dev/block/stl10 /dbdata nosuid nodev check=no,iocharset=utf8    
    chown system system /dbdata
    chmod 0771 /dbdata

    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases

    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system
    mkdir /dbdata/db-journal
    chown system system /dbdata/db-journal
    chmod 0777 /dbdata/db-journal
    #mount rfs /dev/block/stl11 /cache nosuid nodev check=no


#==============================================================================
# Trigger : post-fs
#==============================================================================
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    #chown system cache /cache
    #chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

# We chown/chmod /cache again so because mount is run as root + defaults
    mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/stl11 /cache nosuid nodev check=no,iocharset=utf8
    chown system cache /cache
    chmod 0771 /cache 

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0775 /cache/recovery

#add for user can pull out recovery.log file by ADB CMD
    chown system cache /cache/log
    chmod 0771 /cache/log

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/wifi 0777 wifi wifi
#    mkdir /data/misc/wifi 0771 wifi system
    mkdir /data/misc/wifi 0771 wifi wifi  
    chmod 0777 /data/misc/wifi/
    chmod 0777 /data/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    # create softap for TI SoftAP. 2010/12/07 CHKIM   
    mkdir /data/misc/softap 0770 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcpcd
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    
    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app   

    # create log system
    mkdir /data/log 1777 system system

    chmod 1777 /data/log
    chmod 1777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

   # permissions for MTP device node_temporary permission_will be changed 0660
    chmod 0660 /dev/usb_mtp_gadget 
    chown system system /dev/usb_mtp_gadget
    
   # Permission for USB and UART path
    chown system radio /sys/devices/platform/switch-sio/uart_sel
    chown system radio /sys/devices/platform/switch-sio/usb_sel        
    
    # USB Device permission
    chown system system /sys/devices/platform/android_usb/UsbMenuSel
    chown system system /sys/devices/platform/android_usb/tethering    
    chown system system /sys/devices/platform/i2c_omap.1/i2c-1/1-0048/twl4030_usb/vbus
	
#Added for CLMA certs for Manufacturing app in OMADRM Version2
    mkdir /data/mrd 0744
    mkdir /data/mrd/almc 0744
    mkdir /data/mrd/almc/adabip 0744
    chown radio radio /data/mrd/almc/adabip/
    chmod 0744 /data/mrd/almc/adabip/
# Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown media system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown media system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

    
# DRM directory creation
    # DivX DRM	
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301
#SISO-PLAYREADY-CHANGES
	
	# Setting device permissions for /dev/fmradio
    chown system system /dev/fmradio
    chmod 0660 /dev/fmradio

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

# for sensor control
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake
    chown system input /sys/class/input/input0/data
    
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake
    chown system input /sys/class/input/input1/threshold
    chown system input /sys/class/input/input1/distortion
    chown system input /sys/class/input/input1/shape
    chown system input /sys/class/input/input1/offsets
    chown system input /sys/class/input/input1/filter_enable
    chown system input /sys/class/input/input1/filter_len
    chown system input /sys/class/input/input1/data
    chown system input /sys/class/input/input1/status
    chown system input /sys/class/input/input1/position
    
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake
    chown system input /sys/class/input/input2/threshold
    chown system input /sys/class/input/input2/distortion
    chown system input /sys/class/input/input2/shape
    chown system input /sys/class/input/input2/offsets
    chown system input /sys/class/input/input2/filter_enable
    chown system input /sys/class/input/input2/filter_len
    chown system input /sys/class/input/input2/data
    chown system input /sys/class/input/input2/status
    chown system input /sys/class/input/input2/position
    
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    chown system input /sys/class/input/input3/offsets
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/position
    
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /dev/i2c-12

#==============================================================================
# Trigger : boot
#==============================================================================
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 1
    setprop ro.HEAVY_WEIGHT_APP_ADJ 2
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# to enable wifi - for TIWLAN
     setprop wifi.interface "tiwlan0"

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2560
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 10240
    setprop ro.CONTENT_PROVIDER_MEM 11264
    setprop ro.EMPTY_APP_MEM 12288

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,6144,10240,11264,12288

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl     
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.hspa    4092,87380,262144,4096,16384,110208

# +++++++++++++++++++++++++++++++++++++++++++
# for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun
# +++++++++++++++++++++++++++++++++++++++++++      
# Include extra init file
    import /system/etc/init.local.rc

# Chainfire - system patch run & wait
    start cfpatch
    write /data/sync_fifo sync

on property:cm.filesystem.ready=1
    class_start default

# Chainfire - system patch service
service cfpatch /sbin/boot-patch.sh
    user root
    oneshot
    disabled

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group shell system log

on property:ro.debuggable=1
    start console

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

#on property:encryption.smcdriver=active
#    start smc

service smc /system/bin/sh /system/xbin/start_smc.sh
    user system
    group system
    disabled
    oneshot

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot

# For TI WIFI
### WILINK STA

service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_tiwlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    disabled
    oneshot
# end of wifi
    

service dhcpcd /system/bin/dhcpcd tiwlan0
    disabled
    oneshot

service wlan_loader /system/bin/tiwlan_loader -i /system/etc/wifi/tiwlan.ini -f /system/etc/wifi/firmware.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service wlan_plt_loader /system/bin/tiwlan_loader -i /system/etc/wifi/tiwlan_plt.ini -f /system/etc/wifi/firmware.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service ifcfg_tiwlan_up /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service tiwlan_plts /system/bin/tiwlan_plts
    disabled
    oneshot

service tiwlan_nvs /system/bin/tiwlan_plts -n
    disabled
    oneshot

### WILINK AP

service wlan_ap_loader /system/bin/tiap_loader -i /system/etc/wifi/softap/tiwlan_ap.ini -f /system/etc/wifi/softap/ap_firmware.bin -e /data/misc/wifi/nvs_map.bin
    disabled
    oneshot

service hostapd /system/bin/hostapd -B -P /data/misc/softap/hostapd_pid.pid /data/misc/softap/hostapd_create.conf
    disabled
    oneshot

service dhcpserver /system/bin/udhcpd_softap /system/etc/wifi/softap/udhcpd.conf
    disabled
    oneshot

service ifcfg_tiap /system/bin/ifconfig tiap0 192.168.43.1 netmask 255.255.255.0
    disabled
    oneshot

#end of TI WIFI


service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service notified_event /system/bin/notified_event
    user system
    group system
    socket notified_event stream 0660 root system

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log
    
service mobex-daemon /system/bin/npsmobex
    user system
    group system inet     
    
service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw     

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    ioprio rt 4

service samsungani /system/bin/sh /system/bin/bootanimation.sh
    user graphics
    group graphics
    disabled
    oneshot

service playsound /system/bin/playsound
    user system
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n -d
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service immvibed /system/bin/immvibed
    user shell
    group system
    oneshot

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# Test command for stress test
# service dfta /system/bin/sh /sbin/dfta.sh
#    oneshot

service orientationd /system/bin/orientationd
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input
    
service gpsd /system/vendor/bin/gpsd -c /system/vendor/etc/gps.xml
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

###### Device Encryption - init_wtl_data.rc
on property:encryption.bootmode=remount
    # stop tvout
    # stop dfta
    stop media
    stop immvibed
    stop zygote
    # do not add here, "on property" tag area
####### data check
    # do not add here, "on property" tag area
    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc
    mount rfs /dev/block/mmcblk0p3 /data nosuid nodev usedm check=no,iocharset=utf8
#    exec smc_crypto_safe_mode_off
    # do not add here, "on property" tag area
    chown system system /data
    chmod 0771 /data
    # do not add here, "on property" tag area
    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    # do not add here, "on property" tag area   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic
    # do not add here, "on property" tag area
    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console
    # do not add here, "on property" tag area
    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads
    # do not add here, "on property" tag area
    write /proc/apanic_console 1
    # do not add here, "on property" tag area    
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
     # do not add here, "on property" tag area   
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value    
    # do not add here, "on property" tag area
    mkdir /data/gps 771 system system
    chown system system /data/gps
    # do not add here, "on property" tag area    
    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/wifi 0777 wifi wifi
#    mkdir /data/misc/wifi 0771 wifi system
    mkdir /data/misc/wifi 0771 wifi wifi  
    chmod 0777 /data/misc/wifi/
    chmod 0777 /data/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    # create softap for TI SoftAP. 2010/12/07 CHKIM   
    mkdir /data/misc/softap 0770 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcpcd
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    # do not add here, "on property" tag area
    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app    
    # do not add here, "on property" tag area
    # create log system
    mkdir /data/log 0777 system system
    # do not add here, "on property" tag area
    chmod 0777 /data/log
    chmod 0777 /data/anr
    # do not add here, "on property" tag area   
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event
    # do not add here, "on property" tag area
    #wtl - This is added to fix error due to late mount
    mkdir /data/system 0771 system system
    # do not add here, "on property" tag area
    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    # do not add here, "on property" tag area
    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770
    # do not add here, "on property" tag area
    # Added for testing WMDRM 
    mkdir /data/data/.drm 0775
    mkdir /data/data/.drm/.wmdrm 0775
    # do not add here, "on property" tag area	  
    chown media system /data/data/.drm
    chown media system /data/data/.drm/.wmdrm
    # do not add here, "on property" tag area
    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    # do not add here, "on property" tag area
    # create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value
####### dbdata check
    # do not add here, "on property" tag area
    mount rfs /dev/block/stl10 /dbdata nosuid nodev usedm check=no,iocharset=utf8    
    chown system system /dbdata
    chmod 0771 /dbdata
    # do not add here, "on property" tag area
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    # do not add here, "on property" tag area
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system
    mkdir /dbdata/db-journal
    chown system system /dbdata/db-journal
    chmod 0777 /dbdata/db-journal

# k.moon.kim_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties

# execute custom mods
service execute_mods /system/bin/sh /res/mods/execute_mods.sh
    oneshot

    exec apply_sec_devenc_restart
on property:encryption.restartservice=restart
    start zygote
    start immvibed
    start media
    # start dfta

on property:sys.boot_completed=1
    stop samsungani
    # start tvout 
