on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers

    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/drivers/fsr/fsr_stl.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_glue.ko
    insmod /lib/modules/2.6.35.7/kernel/samsung/rfs_fsr/fs/rfs/rfs_fat.ko    

    # parameter block

    insmod /lib/modules/2.6.35.7/kernel/samsung/j4fs/j4fs.ko
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/2.6.35.7/kernel/samsung/param/param.ko    

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

# change permission on recovery
    chown root root /recovery
    chmod 0770 /recovery        

on fs
    mount tmpfs tmpfs /tmp
    mount rfs /dev/block/stl9 /system check=no

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    chown radio system /efs
    chmod 0771 /efs
    mount rfs /dev/block/stl3 /efs nosuid nodev check=no

# Device Encryption for SMC driver
    mkdir /efs/smc-storage 0771 system system
    chmod 0666 /dev/smodule
#  exec apply_smc_crypt

    exec apply_disk_policy

on post-fs
    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
	
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

#service recovery /sbin/recovery
service recovery /recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
